{
    "name": "generator-xmi-core",
    "version": "0.0.0",
    "type": "commonjs",
    "main": "dist/index.js",
    "private": true,
    "scripts": {
        "test": "jest --verbose --silent=false",
        "compile": "tsc --build tsconfig.lib.json"
    },
    "dependencies": {
        "@types/fs-extra": "^5.0.2",
        "@types/lodash": "^4.14.182",
        "@types/node": "^16.11.33",
        "@types/object-path": "^0.11.1",
        "@types/to-camel-case": "^1.0.0",
        "fs-extra": "^5.0.0",
        "just-kebab-case": "^1.1.0",
        "lodash": "^4.17.21",
        "object-path": "^0.11.8",
        "rxjs": "^6.6.3",
        "to-camel-case": "^1.0.0",
        "to-pascal-case": "^1.0.0",
        "treeify": "^1.1.0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/jest": "27.0.2",
        "@typescript-eslint/eslint-plugin": "~5.18.0",
        "@typescript-eslint/parser": "~5.18.0",
        "eslint": "~8.12.0",
        "eslint-config-prettier": "8.1.0",
        "jest-environment-jsdom": "^28.1.0",
        "jest": "^28.1.0",
        "ts-jest": "^28.0.3",
		"typescript": "^4.7.3"
    }
}
