{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "composite": true,
        "paths": {
            "generator-xmi-core": [ "../../packages/core" ]
        }
    },
    "files": [],
    "include": [],
    "exclude": [],
    "references": [
        {
            "path": "../packages/core"
        }
    ]
}
