{
  "name": "generator-xmi",
  "version": "1.1.22",
  "license": "MIT",
  "main": "dist/generators/app/index.js",
  "scripts": {
  },
  "workspaces": [
    "packages/**",
    "app"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "copyfiles": "^2.4.1",
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-environment-node": "^28.1.0",
    "lerna": "^5.0.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
