{
  "name": "generator-xmi",
  "version": "1.0.12",
  "description": "",
  "main": "generators/app/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "files": [
    "generators",
    "src",
    "utils"
  ],
  "dependencies": {
    "@types/core-js": "^2.5.0",
    "@types/object-path": "^0.9.29",
    "@types/rx": "^4.1.2",
    "async-redis": "^2.0.0",
    "chalk": "^2.1.0",
    "glob": "^7.1.3",
    "install": "^0.12.1",
    "js-beautify": "^1.7.5",
    "just-kebab-case": "^1.1.0",
    "lodash": "^4.17.21",
    "node-persist": "^3.0.1",
    "npm": "^7.0.0",
    "object-path": "^0.11.8",
    "prettier-plugin-java": "^1.0.2",
    "rxjs": "^6.6.3",
    "snyk": "^1.628.0",
    "to-camel-case": "^1.0.0",
    "to-pascal-case": "^1.0.0",
    "treeify": "^1.1.0",
    "underscore": "^1.13.1",
    "winston": "^3.0.0",
    "xml2js": "^0.4.23",
    "yeoman-generator": "^5.3.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/fs-extra": "^5.0.2",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.4",
    "@types/xml2js": "^0.4.5",
    "ejs": "^3.1.6",
    "fs-extra": "^5.0.0",
    "jest": "^26.4.2",
    "jira-connector": "^2.10.0",
    "markdown-toc": "^1.2.0",
    "supertest": "^6.1.4",
    "rimraf": "^2.7.1",
    "testcontainers": "^7.18.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "readme:generate-toc": "markdown-toc -i readme.md",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": false,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "donvadicastro",
  "license": "ISC",
  "snyk": true
}
