# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [created]

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: npm i
      - run: npm run build
      - run: |
          git config --global user.name 'Vadym Barylo'
          git config --global user.email 'donvadicastro@users.noreply.github.com'
      - run: npm publish dist/libs/core --tag ${{ github.event.release.target_commitish }}
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
      - run: npm publish dist/libs/react-components --tag ${{ github.event.release.target_commitish }}
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
