{
  "name": "dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "api:start": "npm run api:compile && node dist/api/server/index.js",
    "api:start:prod": "NODE_ENV=production npm run api:compile && pm2 start dist/api/server/index.js",
    "api:start:forever": "npm run api:compile && forever start dist/api/server/index.js",
    "api:compile": "ts-node build.ts",
    "api:dev": "nodemon api/server/index.ts | pino -o 'short'",
    "api:dev:debug": "nodemon --exec 'node -r ts-node/register --inspect-brk' api/server/index.ts  | pino -o 'short'",
    "api:test": "mocha api/test/**/*.ts --exit",
    "api:test:debug": "mocha --inspect-brk api/test/**/*.ts --exit",
    "api:docker:build": "npm run api:compile && docker build -t generator-xmi/api -f api/Dockerfile .",
    "api:docker:run": "docker run -p 3000:3000 generator-xmi/api",
    "app:ng": "ng",
    "app:start": "ng serve --host 0.0.0.0",
    "app:start:forever": "forever start node_modules/@angular/cli/bin/ng serve --host 0.0.0.0",
    "app:build": "ng build --outputPath=dist/app_compiled",
    "app:build:prod": "ng build --outputPath=dist/app_compiled --prod",
    "app:test": "ng test",
    "app:docker:build": "npm run app:build && docker build -t generator-xmi/app -f app/Dockerfile .",
    "app:docker:run": "docker run -p 4200:80 generator-xmi/app",
    "all:docker:build": "npm run api:docker:build && npm run app:docker:build",
    "all:docker:run": "npm run all:docker:build && docker-compose up",
    "lint": "ng lint",
    "e2e": "protractor e2e/protractor.conf.js",
    "jira:sync": "ts-node cmd/jira_sync.ts"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": false,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/bluebird": "^3.5.22",
    "@types/chai": "^4.1.7",
    "@types/cookie-parser": "^1.4.1",
    "@types/cucumber": "^4.0.6",
    "@types/dotenv": "^4.0.3",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.0.35",
    "@types/jest": "^24.0.12",
    "@types/node": "^8.10.29",
    "@types/pino": "^4.7.1",
    "@types/shelljs": "^0.8.0",
    "@types/supertest": "^2.0.6",
    "@types/swagger-express-middleware": "^1.0.8",
    "chai": "^4.2.0",
    "codelyzer": "~4.5.0",
    "cucumber": "^5.1.0",
    "forever": "^4.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^22.4.3",
    "jira-connector": "^2.8.0",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.4",
    "node-sass": "4.14.1",
    "pm2": "^4.3.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "^6.1.2",
    "shelljs": "^0.7.8",
    "supertest": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.2.4",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@types/object-path": "^0.9.29",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.3.1",
    "comedy": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "jquery": "^3.4.0",
    "keycloak-angular": "^6.1.0",
    "keycloak-connect": "^13.0.0",
    "object-path": "^0.11.4",
    "pino": "^4.17.5",
    "pino-pretty": "^3.1.0",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.0",
    "rxjs": "~6.3.3",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "chalk": "^2.1.0",
    "express-pino-logger": "^4.0.0",
    "express-session": "^1.17.1",
    "inversify": "^5.0.1",
    "mongodb": "3.6.1",
    "node-persist": "^3.0.1",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.9.0",
    "twitter": "^1.7.1",
    "typeorm": "^0.2.7",
    "zone.js": "~0.8.26",
    "winston": "^3.0.0"
  }
}
